{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/PipeSex/Documents/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar",
        "/home/PipeSex/Documents/gson-2.8.9.jar",
        "/home/PipeSex/Documents/jar_files/okhttp-3.9.0.jar",
        "/home/PipeSex/Documents/jar_files/okio-1.13.0.jar"

    ],
    "maven.view": "hierarchical"
}